var eAnimateL = function()
{
		eNewX = Math.floor(monsters[0].x);
		eStepper = monsters[0].x - monsters[0].x2;
		eStepper = Math.floor(eStepper);
	
	if(eNewX != monsters[0].x2)
		{
			if(eStepper % 10 == 0)
				{
					monsters[0].step(0);
				}
	
		}
};


var eAnimateR = function()
{
		eNewX = Math.floor(monsters[0].x);
		eStepper = monsters[0].x4 - monsters[0].x;
		eStepper = Math.floor(eStepper);
	
	if(eNewX != monsters[0].x4)
	{
		if(eStepper % 10 == 0)
			{
				monsters[0].step(1);
			}

	}
};

var eAnimateU = function()
{
		eNewY = Math.floor(monsters[0].y);
		eStepper = monsters[0].y - monsters[0].y3;
		eStepper = Math.floor(eStepper);
	
	if(eNewY != monsters[0].y3)
		{
			if(eStepper % 10 == 0)
				{
					monsters[0].step(2);
				}
	
		}
};

var eAnimateD = function()
{
		eNewY = Math.floor(monsters[0].y);
		eStepper = monsters[0].y1 - monsters[0].y;
		eStepper = Math.floor(eStepper);
	
	if(eNewY != monsters[0].y1)
		{
			if(eStepper % 10 == 0)
				{
					monsters[0].step(3);
				}
	
		}
};

// x2, x4, y3, y1

var animate = function(dir) {
	var focus = "x";
	if(dir >= 2) focus = "y";
	var newAmt = Math.floor(this[])
};